.category-container {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  -ms-grid-columns: repeat(4, 1fr);
  column-gap: 30px;

  row-gap: 60px;
  padding-bottom: 60px;
}

@media only screen and (max-width: 600px) {
  .category-container {
    display: -ms-grid;
    display: grid;
    padding: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

.category-title {
  font-size: 38px;
  margin-bottom: 25px;
  text-align: center;
  font-weight: bold;
}

@media only screen and (max-width: 600px) {
  .category-title {
    font-size: 28px;
    font-weight: bold;
  }
}
