.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: white;
    background-color: blue;
    padding: 5px 20px 5px 20px;
    border-radius: 10px;
  }

  @media only screen and (max-width: 600px) {
    .title {
      font-size: 20px;
    }
  }

  .preview {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 60px;
    column-gap: 20px;
  }
  @media only screen and (max-width: 450px) {
    .preview {
      display: -ms-grid;
      display: grid;
      grid-gap: 60px;
      padding: 20px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
  }
}
