.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: white;
    background-color: lightblue;
    padding: 5px 20px 5px 20px;
    border-radius: 10px;
  }

  .preview {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }

  @media screen and (max-width: 768px) {
    .preview {
      grid-template-columns: repeat(2, 1fr);
    }
  }
    
  }

}
