.category-preview-container {
  display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;

  @media only screen and (max-width: 600px) {
    .category-preview-container  {
      display: flex;
  flex-direction: column;
  margin-bottom: 30px;
  padding-bottom: 30px;
  text-align: center;
    }
  }

  .title {
    font-size: 28px;
    margin-bottom: 25px;
    cursor: pointer;
    color: white;
    background-color: lightblue;
    padding: 5px 20px 5px 20px;
    border-radius: 10px;

    @media only screen and (max-width: 600px) {
      .title {
        font-size: 18px;
        margin-bottom: 10px;
        padding: 5px;
      }
    }
  }

  .preview {
    display: -ms-grid;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
  }
  @media only screen and (max-width: 600px) {
    .preview {
      display: -ms-grid;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
